<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>COEQUAL SERVICES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="COEQUAL SERVICES" name="keywords">
    <meta content="COEQUAL SERVICES" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i><a href="mailto:info@coequalservices.com">info@coequalservices.com</a></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/CoequalService1?t=WPx-jaRHBOhl2W2Elvh6XQ&s=08"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100088693338516&mibextid=ZbWKwL"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/coequal-services/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://instagram.com/coequalservices?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://youtube.com/@coequalservices"><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about us.html" class="nav-item nav-link">About Us</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Our Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="technology.html" class="dropdown-item">Technology - IT/ITES</a>
                            <a href="consumer.html" class="dropdown-item">Consumer & Retail</a>
							<a href="infrastructure.html" class="dropdown-item">Infrastructure</a>
							<a href="finance.html" class="dropdown-item">Financial Services</a>
							<a href="travel.html" class="dropdown-item">Travel & Tourism</a>
							<a href="telecom.html" class="dropdown-item">Telecom & Media Communications</a>
							<a href="trading.html" class="dropdown-item">Trading & Investment</a>
							<a href="charity.html" class="dropdown-item">Charity / Welfare Foundation</a>
                        </div>
                    </div>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Subsidiaries</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">COEQUAL Technologies Private Limited – IT/ITES</a>
                            <a href="#" class="dropdown-item">COEQUAL Retail Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Infrastructure Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Investment & Financial Services Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Travel & Tourism Private Limited</a>
							<a href="#" class="dropdown-item">COEQUAL Communications Private Limited</a>
							<a href="#" class="dropdown-item">COEQUAL Welfare Foundation</a>
                        </div>
                    </div> -->
                    <a href="career.php" class="nav-item nav-link">Careers</a>
                    <a href="contact.php" class="nav-item nav-link">Contact Us</a>
                </div>
                
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Privacy Policy</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-20 col-md-20">
                    <!-- Blog Detail Start -->
                    <div class="mb-5">
                      <h2 class="mb-4"><b>COEQUAL</b> INTERNET PRIVACY POLICY</h2>
                        <h4 class="mb-4">Preamble</h4>
                        <p class="text">This web site is owned and operated by or on behalf of <b>COEQUAL</b>. We recognize that visitors to our site may be concerned about the information they provide to us, and how we treat that information. This Privacy Policy addresses those concerns. This policy may be changed or updated from time to time by the Board of Directors. If you have any questions or concerns about our Privacy Policy, you can contact us
                             by e-mail <a href="mailto:info@coequalservices.com"> info@coequalservices.com</a> or by regular mail sent to the following address:<br><b><br><b>COEQUAL Services</b> <br>
                             #101, Sarovar Mansion, A Block, First Floor,<br> Dodda Banaswadi Main Rd, <br> Annaiah Reddy Layout, Banaswadi, Bengaluru, Karnataka 560 043.</b>
                              </p>
                              <h4 class="mb-4">Our Policy</h4>
                        <p class="text"><b>COEQUAL</b> uses its best efforts to respect and protect the privacy of our online visitors and donors. Consistent with this objective, <b>COEQUAL</b> does not presently 
                            and has no current plans to sell any personal information you provide us to unrelated third parties. </p>
                            <h4 class="mb-4">Collection of Personal Information</h4>
						<p class="text">In your efforts to assist <b>COEQUAL</b> in our work, you entrust us to properly protect, manage and keep secure assorted aspects of your personal information. This may include but is not limited to items such as your home address, telephone number, e-mail address, driver's license number, credit card data, and bank account data. <b>COEQUAL</b> appreciates and takes 
                            very seriously the trust that you place in us by providing this most personal information to us. </p>
                            <p class="text"><b>COEQUAL</b> does not collect personal information about you unless you voluntarily provide personal information to <b>COEQUAL</b> (e.g., by making a donation or signing up to receive e-mail from <b>COEQUAL</b>). <b>COEQUAL</b> does,
                                 however, monitor and collect certain navigational information from visitors to our web site including:</p>
                                 <li>The IP address and domain name from which this web site was accessed.</li>
                                 <li> The date and time this web site was visited.</li>
                                 <li>The amount of time spent viewing this site.</li> 
                                <li>The web pages or services accessed.</li>
                                <li>The web site visited prior to accessing this web site.</li>
                                 <li>The web site visited after this web site, if applicable.</li>
                                 <li>Any form that was downloaded, if applicable.</li>
                                 <br>
                                 <h4 class="mb-4"><b>COEQUAL</b>'s Use of Your Personal Information</h4>
                                 <p class="text">By voluntarily submitting personal information to <b>COEQUAL</b>, you agree that <b>COEQUAL</b> may use that information to maintain contact with you, solicit contributions from you and provide you with information about <b>COEQUAL</b> and its programs and initiatives.
                                </p>
                                <br>
                                <h4 class="mb-4">Sharing of Data</h4>
                                <p class="text"><b>COEQUAL</b> does, from time to time, hire third party vendors to assist it in sending correspondence to those on our mailing lists (regular mail and e-mail) and processing credit card transactions. Every vendor engaged by <b>COEQUAL</b> for this purpose is required to keep confidential and protect your personal information.</p>
                                <br>
                                <h4 class="mb-4">"Opt Out"</h4>
                                <p class="text"><b>COEQUAL</b> respects your privacy and does not want to contact you unless you indicate to us that you want to be contacted by <b>COEQUAL</b>. When you provide personal information to <b>COEQUAL</b> online, you are given the option of choosing whether or not you would like to be contacted by <b>COEQUAL</b> in the future and the manner in which you would like to be contacted. If you would like to be contacted by <b>COEQUAL</b>, you may choose to be contacted by e-mail, by regular mail or by phone. If you do not want to be contacted by <b>COEQUAL</b> you may "opt out" of receiving future contact from us by selecting "not at all."</p>
                                 <p class="text">If you initially choose to be contacted by <b>COEQUAL</b>, you may, at any time, change your mind and "opt out" of receiving future contact by notifying us via regular mail or e-mail. Simply inform us that you no longer wish to be contacted by stating: "Do Not Mail," "Do Not E-mail," "Do Not Call," and/or "Do Not Contact" in an e-mail <a href="mailto:info@coequalservices.com">info@coequalservices.com</a> or in a letter sent to the following address:</p>
                                 <b><b>COEQUAL</b> Services <br>
                                    #101, Sarovar Mansion, A Block, First Floor, <br>
                                    Dodda Banaswadi Main Rd, <br>
                                    Annaiah Reddy Layout, Banaswadi, <br>
                                     Bengaluru, Karnataka 560 043. </b><br> 
                                    <b><a href="tel:+918029909931">+91-80-29909931</a></b><br>
                      <b><a href="tel:+918029909932">+91-80-29909932</a></b>
                                    <br><br>
                                    <h4 class="mb-4">Data Security</h4>
                                    <p class="text">We care about the safety and security of your personal information. We have thus established an assortment of safeguards which restrict access to this information to only a limited number of staff. We have also instituted various redundancy systems which enable us to safely maintain the personal information in our possession. The <b>COEQUAL</b> web site is digitally protected as reflected by our participation in and displaying of a valid certification. <b>COEQUAL</b> also archives all data through secure backups that reside behind a firewall and are access-protected. In addition, the company we work with to process credit card transactions use high grade encryption and security protocols.</p>
                                    <h4 class="mb-4">Data Accuracy</h4>
                                    <p class="text">In addition to maintaining privacy and security controls over the personal information you share with us, <b>COEQUAL</b> strives to ensure that the personal information we have collected is current and accurate. If you wish to verify, correct or amend the personal information that <b>COEQUAL</b> has collected from you, you may do so by sending an e-mail to <a href="mailto:info@coequalservices.com">info@coequalservices.com</a>
                                    </p>
                                    <h4 class="mb-4">Children</h4>
                                    <p class="text"><b>COEQUAL</b>'s web site is not intended for use by children under the age of 13. <b>COEQUAL</b> does not knowingly solicit data online from, or market online to, children under the age of 13. If we learn that we have obtained personal information online in error about a child under the age of 13, we will delete that information as soon as we can.</p>
                                    <p class="text"><b>COEQUAL</b> appreciates the enthusiasm and support young people show for improving the quality of life of Indians. However, <b>COEQUAL</b> does not accept financial contributions from anyone under 18 years of age. Any young people under the age of 18 who raise money for <b>COEQUAL</b> must have the money transferred by an adult through a check or credit card. <b>COEQUAL</b> will thank both the young people and the adult, but only the adult who makes the contribution will be listed in our database.</p>
                                    <br>
                                    <h4 class="mb-4">Changes to Policy </h4>
                                    <p class="text">Please contact us should you have any questions about the operation of the site. Any changes to our privacy policy will be noted on the web site. This Privacy Policy is effective as of August 24th, 2022. </p>
                                    <p class="text"><b>COEQUAL</b> uses cookies to ensure you get the best experience on our website. By continuing to use the site, you agree to our updated cookie policy.</p>
                                    
                                    
                    </div>
                    <!-- Blog Detail End -->
                </div>
                <!--<div class="col-lg-6 col-md-6">
                    <img class="img-fluid w-100 rounded mb-5" src="img/Charity.jpeg" alt="">
                </div>-->
        </div>
    </div>
    <!-- Blog End -->


    
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                        <p class="mt-3 mb-4 text">Our focus involves with Technology, Consumer & Retail, Infrastructure, Financial Services, Tourism & Travel, Telecom & Media, Trading & Investment and work towards enhancement of communities like Health, Education, Empowerment and Environment. </p>
                        
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-6 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0"><a href="mailto:info@coequalservices.com">info@coequalservices.com</a></p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0"><a href="tel:+918029909931">+91-80-29909931</a></p>
                            </div>
                             <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0"><a href="tel:+918029909932">+91-80-29909932</a></p>
                            </div>
                            
                            
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about us.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="career.html"><i class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light mb-2" href="policy.html"><i class="bi bi-arrow-right text-primary me-2"></i>Privacy Policy</a>
                                <a class="text-light mb-2" href="terms of use.html"><i class="bi bi-arrow-right text-primary me-2"></i>Terms & Conditions</a>
                                <a class="text-light" href="contact.php"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">Copyright &copy; 2022 COEQUAL Services. All Rights Reserved. 
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						<!-- Designed by <a class="text-white border-bottom" href="http://planningtiger.com">Planning Tiger Global Services</a></p>
                         -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>