<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>COEQUAL SERVICES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="COEQUAL SERVICES" name="keywords">
    <meta content="COEQUAL SERVICES" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i><a href="maito:info@coequalservices.com">info@coequalservices.com</a></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                   <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/CoequalService1?t=WPx-jaRHBOhl2W2Elvh6XQ&s=08"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100088693338516&mibextid=ZbWKwL"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/coequal-services/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://instagram.com/coequalservices?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://youtube.com/@coequalservices"><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about us.html" class="nav-item nav-link">About Us</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Our Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="technology.html" class="dropdown-item">Technology - IT/ITES</a>
                            <a href="consumer.html" class="dropdown-item">Consumer & Retail</a>
							<a href="infrastructure.html" class="dropdown-item">Infrastructure</a>
							<a href="finance.html" class="dropdown-item">Financial Services</a>
							<a href="travel.html" class="dropdown-item">Travel & Tourism</a>
							<a href="telecom.html" class="dropdown-item">Telecom & Media Communications</a>
							<a href="trading.html" class="dropdown-item">Trading & Investment</a>
							<a href="charity.html" class="dropdown-item">Charity / Welfare Foundation</a>
                        </div>
                    </div>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Subsidiaries</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">COEQUAL Technologies Private Limited – IT/ITES</a>
                            <a href="#" class="dropdown-item">COEQUAL Retail Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Infrastructure Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Investment & Financial Services Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Travel & Tourism Private Limited</a>
							<a href="#" class="dropdown-item">COEQUAL Communications Private Limited</a>
							<a href="#" class="dropdown-item">COEQUAL Welfare Foundation</a>
                        </div>
                    </div> -->
                    <a href="career.php" class="nav-item nav-link">Careers</a>
                    <a href="contact.php" class="nav-item nav-link">Contact Us</a>
                </div>
                
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">TERMS OF USE</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">TERMS OF USE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-20 col-md-20">
                    <!-- Blog Detail Start -->
                    <div class="mb-5">
                        
                        <h2 class="mb-4">TERMS OF USE</h2>
                        <h4 class="mb-4">ACCEPTANCE OF TERMS; MODIFICATIONS</h4>
                        <p class="text"><b>COEQUAL</b> Services provides the information and services on this website, <b>coequalservices.com</b>, ("Site"), on the condition that you accept the terms ("Terms"). Before using the Site, please carefully read the Terms, because, by using the Site, you agree to be bound by the Terms. If you do not agree to the Terms, please do not use the Site. <b>COEQUAL</b> reserves the right, in its sole discretion, to modify the Terms at any time. Any modifications will be effective immediately upon posting on the Site. 
                            If you continue to use the Site after we post modified Terms, this indicates you agree to the modified Terms.</b>
                              </p>
                              <h4 class="mb-4">PRIVACY POLICY</h4>
                        <p class="text">Please carefully review <b>COEQUAL</b>'s Privacy Policy, which is incorporated into and is a part of these Terms. </p>
                            <h4 class="mb-4"><b>COEQUAL</b> (NGO) WELFARE FOUNDATION</h4>
						<p class="text">To educate the people for adoption of the good norms of a good citizenship and to inculcate into the people's mind, ideals of national unity</p>
                            <p class="text">To work for uplifting the status of women in the society. To work against female circumcision and to fight against the victimization of girl /women by anybody in the society on female circumcision or any other related issues.</p>
                                 <li>To provide help under health & nutrition services for women and children.</li>
                                 <li>To propagate the need for tree plantation / pollution control and environmental awareness.</li>
                                 <li>To fight against exploitation, injustice and corruption if found against any individual, class, community in the society.</li> 
                                <li>To create the means for providing medical assistance to the people suffering from diseases, especially for helpless people.</li>
                                <li>To help and generate training programme for employment/self-employment of women/poor people and educated unemployed people and to work for adult education.</li>
                                 <li>To establish library and reading rooms in needy communities.</li>
                                 <li>To create Training/Job Assistance/education centre and health centre.</li>
                                 <li>To publish newspaper, magazine, journals and to reproduce works of arts, literature, science, crafts and other allied works/collections of works of arts for instruction and imparting useful knowledge.</li>
                                 <li>To provide help/shelter/facilities for old/poor people, children and disabled persons for their welfare.</li>
                                 <li>To work for uplifting poor rural/village people for their overall development.</li>
                                 <li>Provide scholarship/Financial help to poor rural/village people for their overall development.</li>
                                 <li>To provide help to people suffering from Natural calamities such as flood, Earthquakes, motor accidents etc.</li>
                                 <li>To provide free legal/financial advice/assistance to poor people.</li>
                                 <li>To create awareness among the people regarding AIDS etc.</li>
                                 <li>To educate people against taking drugs and Alcohol.</li>
                                 <li>To arrange land, building and other facilities for running school/college institution/Library etc.</li>
                                 <li>To organize forums, seminars, camps etc. for spreading good living habits, moral values, Ghanaian culture, and methods of developing self-confidence etc. and to create centers throughout the country for the above activities.</li>
                                 <li>To raise funds through collection, donation or subscription and other means and invest money or incur expenditure in such manner as shall promote the attainment of aims and objectives of <b>COEQUAL</b> Welfare (NGO) Foundation.</li>
                                 <li>To undertake any other work or assignment which may be for the general welfare of the people.</li>
                                 <br>
                                 <h4 class="mb-4">DONATIONS</h4>
                                 <p>If you wish to make a donation, you will be linked to a secured site operated by authorized merchant provider, a service provider that provides an e-commerce infrastructure for nonprofit organizations.</p>
                                <br>
                                <h4 class="mb-4">NO UNLAWFUL OR PROHIBITED USE</h4>
                                <p>You warrant that you will not use this Site or any of the content for any purpose that is unlawful or prohibited by these Terms or by any applicable law. If you violate any of these Terms, your permission to use the Site automatically terminates.</p>
                                <br>
                                <h4 class="mb-4">COPYRIGHTS; TRADEMARKS</h4>
                                <p class="text">The copyrightable content on the Site is owned by or licensed to <b>COEQUAL</b>. You agree not to copy, distribute or otherwise use any content other than for personal, noncommercial purposes unless you obtain <b>COEQUAL</b>'s prior written consent. <b>COEQUAL</b>™, the <b>COEQUAL</b> logo and other <b>COEQUAL</b> trademarks are owned by <b>COEQUAL</b> (the "<b>COEQUAL</b> Marks"). You may not use <b>COEQUAL</b> Marks for any product or service that does not belong to us, nor in any manner that is likely to cause confusion about whether we are the source, affiliated with, sponsor of or endorser of any product or service. 
                                    In addition, you may not use <b>COEQUAL</b> Marks in any manner that disparages or discredits us.</p>
                                </br>
                                 
                                    <h4 class="mb-4">LINKS</h4>
                                    <p>We may provide links to other websites in addition to this web site. We exercise no control whatsoever over these other websites and are not responsible or liable for the content or activities on them. You use any such sites solely at your own risk.</p>
                                    <h4 class="mb-4">INDEMNIFICATION</h4>
                                    <p class="text">You agree to indemnify (and, if requested, defend) <b>COEQUAL</b>, its affiliates and its respective officers, employees, and agents from all liabilities, damages, losses or expense (including reasonable attorneys' fees) an indemnitee may incur based upon any third party claims related to or arising out of your acts or omissions in connection with your use of the Site in any way or your violation of the these Terms.                                    </p>
                                    <h4 class="mb-4">DISCLAIMER OF WARRANTIES</h4>
                                    
                                    <p class="text">YOU UNDERSTAND AND AGREE THAT THIS WEB SITE AND ALL SERVICES AND CONTENT ARE AVAILABLE ON AN "AS IS" AND "AS AVAILABLE" BASIS AND THAT YOU USE THEM AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR ANY LOSS OF DATA THAT RESULTS FROM YOUR USE OF THE SITE. <b>COEQUAL</b> EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER IMPLIED OR EXPRESSED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, WARRANTIES THAT ANY PART OF THE SITE OR SERVICE WILL BE UNINTERRUPTED, ERROR-FREE, VIRUS-FREE, TIMELY, SECURE, ACCURATE, RELIABLE, OR OF ANY QUALITY, AND THAT ANY CONTENT IS SAFE IN ANY MANNER FOR DOWNLOAD. SOME JURISDICTIONS MAY NOT ALLOW DISCLAIMERS OF IMPLIED WARRANTIES, AND CERTAIN STATEMENTS IN THIS DISCLAIMER MAY NOT APPLY TO YOU.</p>
                                    <br>
                                    <h4 class="mb-4">LIMITATION OF LIABILITY</h4>
                                    
                                    <p class="text">YOU EXPRESSLY UNDERSTAND AND AGREE THAT <b>COEQUAL</b> IS NOT LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR SIMILAR DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSS (EVEN IF <b>COEQUAL</b> HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM OR ARISING OUT OF (I) THE USE OF OR THE INABILITY TO USE THE SERVICE, (II) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR DATA TRANSMISSIONS, OR (III) ANY OTHER MATTER RELATING TO THE SERVICE. IN SOME JURISDICTIONS, THIS LIMITATION OF LIABILITY MAY NOT APPLY TO YOU.</p>
                                    <h4 class="mb-4">GOVERNING LAW</h4>
                                    <p class="text">These Terms and any dispute arising out of your use of the Site is governed by and construed in accordance with the laws of the State of Karnataka, India applicable to contracts made and performed wholly within that State. By using this Site and service, you hereby irrevocably submit to the personal and exclusive jurisdiction of the federal and state courts located within the county of Karnataka, India with respect to any dispute arising under the Terms.</p>
                                    <h4 class="mb-4">GENERAL PROVISIONS</h4>
                                     <p class="text">Nothing in these Terms may be deemed to create an agency, partnership, joint venture, employee-employer or franchisor-franchisee relationship or similar relationship of any kind between <b>COEQUAL</b> and any user or other person or entity, nor do these Terms extend rights to any third party. The failure of either party to assert any right under these Terms will not be considered a waiver of that party's right, which will remain in full force and effect. You agree that (regardless of any statute to the contrary) any cause of action arising out your use of this web site must be filed within one year after the cause of action arose or it will be forever barred. These Terms, including the Privacy Policy, constitute the entire agreement and supersede all other agreements (oral or written) between you and <b>COEQUAL</b> regarding your use of the Site. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect. You may not assign your rights under this Terms without <b>COEQUAL</b>'s prior written consent; <b>COEQUAL</b> may assign these Terms and transfer any of its rights or obligations at any time for any reason (including a transfer of any personal or other information you may have provided to us as part our transfer of assets associated with that information).</p>
                                     <h4 class="mb-4">REPORT OF UNAUTHORIZED USE</h4>
                                     <p class="text">Please report any violations of the Terms to us at "<a href="mailto:info@cequalservices.com">info@coequalservices.com</a>" We reserve the right to report any unauthorized use of the Site to the appropriate authorities.                              </p>
                                     <h4 class="mb-4">CONTACT US</h4>
                                     <p class="text">If you have questions or concerns about these Terms or the Site, please email <a href="mailto:info@cequalservices.com">info@coequalservices.com</a>.</p>
                                      <b>Contact Us:</b>
                                      <p>Registered Office Address:<br>
                                        #101, Sarovar Mansion, A Block, First Floor,<br>
                                        Dodda Banaswadi Main Rd, <br>
                                        Annaiah Reddy Layout, Banaswadi, <br>
                                        Bengaluru, Karnataka 560 043.<br><br>
                                        
                                        Call Us:
                                <p class="mb-0 mt-0"><i class="bi bi-telephone text-primary me-2"></i><a href="tel:+918029909931">+91-80-29909931</a></p>
                                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i><a href="tel:+918029909932">+91-80-29909932</a><br><br>
                                        
                                        For Business / Any Other Queries: <a href="mailto:ifo@coequalservices.com">info@coequalservices.com</a> 
                                        <br><br>
                                        For Jobs / Careers: <a href="mailto:hr@coequalservices.com">hr@coequalservices.com</a><br><br>
                                        
                                        For Customer Service / Admin Related: <a href="mailto:support@coequalservices.com">support@coequalservices.com</a>
                                        </p>  
                                                            
                                
                                
                                    </div>
                    <!-- Blog Detail End -->
                </div>
                <!--<div class="col-lg-6 col-md-6">
                    <img class="img-fluid w-100 rounded mb-5" src="img/Charity.jpeg" alt="">
                </div>-->
        </div>
    </div>
    <!-- Blog End -->


    
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                        <p class="mt-3 mb-4 text">Our focus involves with Technology, Consumer & Retail, Infrastructure, Financial Services, Tourism & Travel, Telecom & Media, Trading & Investment and work towards enhancement of communities like Health, Education, Empowerment and Environment. </p>
                        
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-6 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0"><a href="mailto:info@cequalservices.com">info@coequalservices.com</a></p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0"><a href="tel:+918029909931">+91-80-29909931</a></p>
                            </div>
                             <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0"><a href="tel:+918029909932">+91-80-29909932</a></p>
                            </div>
                            
                            
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about us.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="career.html"><i class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light mb-2" href="policy.html"><i class="bi bi-arrow-right text-primary me-2"></i>Privacy Policy</a>
                                <a class="text-light mb-2" href="terms of use.html"><i class="bi bi-arrow-right text-primary me-2"></i>Terms & Conditions</a>
                                <a class="text-light" href="contact.php"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">Copyright &copy; 2022 COEQUAL Services. All Rights Reserved.
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						<!-- Designed by <a class="text-white border-bottom" href="http://planningtiger.com">Planning Tiger Global Services</a></p>
                         -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>